Listen 8090
LogLevel debug
ServerName localhost:8090

LoadModule auth_openidc_module /usr/lib/apache2/modules/mod_auth_openidc.so

<VirtualHost *:8090>
	DocumentRoot /var/www/html
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	
	OIDCMetadataDir /var/cache/apache2/mod_auth_openidc/metadata
	OIDCRedirectURI http://localhost:8090/protected/redirect_uri
	OIDCCryptoPassphrase secret
	OIDCScope "openid email profile"
	OIDCSSLValidateServer Off
	OIDCInfoHook 'userinfo'

	<Location /protected>
		AuthType openid-connect
		Require valid-user
	</Location>

</VirtualHost>

